{
  "name": "stratus",
  "version": "0.8.3",
  "main": [
    "stratus.html"
  ],
  "license": "http://sitetheory.github.io/stratus/LICENSE",
  "ignore": [
    "/.*",
    "/test/",
    "gulpfile.js",
    "README.md"
  ],
  "authors": [
    "Sitetheory Development Team"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Sitetheory/stratus.git"
  },
  "dependencies": {
    "angular": "^1.7.*",
    "angular-chart.js": "^1.*",
    "angular-drag-and-drop-lists": "^2.1.0",
    "angular-froala": "^2.8.*",
    "angular-material": "^1.*",
    "angular-material-datetimepicker": "^1.5",
    "angular-paging": "^2.2.2",
    "angular-resource": "^1.6.*",
    "angular-sanitize": "^1.*",
    "angular-scroll-spy": "https://github.com/inorganik/angular-scroll-spy.git",
    "angular-ui-tree": "^2.22.6",
    "bowser": "^1.*",
    "chart.js": "^2.8.0",
    "codemirror": "^5.*",
    "coffeescript": "^2.2.2",
    "froala-wysiwyg-editor": "^2.8.*",
    "fullcalendar": "^3.10.*",
    "ical.js": "^1.3.0",
    "jquery": "3.*",
    "js-md5": "md5#^0.4.1",
    "less": "2.7.3",
    "moment": "^2.*",
    "moment-range": "^2.*",
    "moment-timezone": "^0.*",
    "ng-file-upload": "^12.2.13",
    "promise-polyfill": "^6.*",
    "requirejs": "^2.*",
    "swiper": "^4.*",
    "text": "^2.*",
    "underscore": "^1.9.*"
  },
  "resolutions": {
    "angular": "~1.7.8"
  },
  "private": false
}
