{
  "name": "stratus.js",
  "version": "0.8.3",
  "description": "This platform intends to bridge the gap between Web Design and Development in a fast, flexible environment.",
  "main": "stratus.html",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel-core": "^6.26.*",
    "babel-preset-env": "^1.6.*",
    "csscomb": "^4.2.0",
    "del": "^3.0.*",
    "gulp": "^3.9.*",
    "gulp-babel": "^7.0.*",
    "gulp-clean-css": "^3.9.*",
    "gulp-cli": "^1.4.*",
    "gulp-concat": "^2.6.*",
    "gulp-debug": "^3.1.*",
    "gulp-dest": "^0.2.*",
    "gulp-htmlmin": "^3.0.*",
    "gulp-less": "^3.3.*",
    "gulp-sourcemaps": "^2.6.*",
    "gulp-standard": "^10.1.2",
    "gulp-stylelint": "^6.0.0",
    "gulp-uglify": "^3.0.*",
    "karma": "^1.7.*",
    "karma-chrome-launcher": "^2.2.*",
    "karma-firefox-launcher": "^1.1.*",
    "karma-opera-launcher": "^1.0.*",
    "karma-safari-launcher": "^1.0.*",
    "pump": "^2.0.*",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "uglify-js": "^3.2.*",
    "underscore": "^1.8.*",
    "vinyl-paths": "^2.1.*"
  },
  "scripts": {
    "test": "gulp compress;gulp lint",
    "karma": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitetheory/stratus.git"
  },
  "author": "Sitetheory Development Team (https://sitetheory.io/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Sitetheory/stratus/issues"
  },
  "homepage": "https://github.com/Sitetheory/stratus",
  "keywords": [
    "sitetheory",
    "stratus",
    "widgets",
    "angular",
    "backbone",
    "underscore"
  ]
}
