{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "@stratus/components/*": [ "components/*" ],
      "@stratus/loaders/*": [ "loaders/*" ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}